GOOGLE_CLOUD_API_KEY=your-api-key

CLOUD_SQL_PG_REGION=cloud-sql-region #e.g., us-central1
CLOUD_SQL_PG_INSTANCE=your-cloud-sql-instance
CLOUD_SQL_PG_DB=your-database-name
CLOUD_SQL_PG_USER=your-database-username
CLOUD_SQL_PG_PASSWORD=your-database-password

CLOUD_SQL_PG_SESSIONDB=your-session-database-name