GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=eikon-dev-ai-team
GOOGLE_CLOUD_LOCATION=us-central1

CLOUD_SQL_PG_REGION=asia-southeast2
CLOUD_SQL_PG_INSTANCE=dev-ai
CLOUD_SQL_PG_DB=poc_bjb
CLOUD_SQL_PG_USER=backend
CLOUD_SQL_PG_PASSWORD="`NrK+VQ1,)O3apzU"
